

    _       _                                           - -
   | \     | |        * * *     \ V           V /      / A \
   |  \    | |      *       *    \ V         V /      / / \ \
   | \ \   | |     *   * *   *    \ V       V /      / /_ _\ \
   | |\ \  | |     *  *   *  *     \ V     v /      / /_ _ _\ \
   | | \ \ | |     *   * *   *      \ V   v /      / /       \ \
   | |  \ \| |      *       *        \ V V /      / /         \ \
   |_|   \_ _|        * * *           \ V /      /_/           \_\
                                        V


